<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV - About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href={{url_for('static', filename="css/bootstrap.min.css")}}>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">CV</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href={{url_for('index')}}>Index</a>
                </li>
                <a class="nav-link" href={{url_for('about')}}>About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={{url_for('contacts')}}>Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={{url_for('certificates')}}>certificates</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-3">
        <h1>About me</h1>
        <img src={{url_for('static', filename="5.jpg")}} alt="My Picture" class="img-fluid rounded-circle mb-3" width="200">
        <p>Here's some information about me:</p>
        <ul>
            <li>Name: Zein Alabden Hasan Barbahan</li>
            <li>Email: zeinbarbahan@gmail.com</li>
            <li>Phone: +963991874061</li>
            <li>Education: Communication and electronics engineering </li>
            <li>Skills: I have experience in communications networks. I have strong skills and extensive knowledge in the design, development and maintenance of communications networks. I have an excellent ability to understand complex technical processes and solve problems that you encounter. Have experience using the latest networking technologies, including wireless networks, wired networks, and their connected devices.</li>
        </ul>
    </div>
    <!-- Bootstrap JS -->
    <script src={{url_for('static', filename="js/bootstrap.min.js")}}></script>
</body>
</html>