<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV - certificates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href={{url_for('static', filename="css/bootstrap.min.css")}}>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">CV</a>
      <ul class="navbar-nav">
          <li class="nav-item">
              <li class="nav-item">
                  <a class="nav-link" href={{url_for('index')}}>Index</a>
              </li>
              <a class="nav-link" href={{url_for('about')}}>About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href={{url_for('contacts')}}>Contacts</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href={{url_for('certificates')}}>certificates</a>
          </li>
      </ul>
  </nav>
    <div class="container mt-3">
        <h1>My  certificates</h1>
        <p>These are some of the certificates I have :</p>
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <div class="row">
                  <div class="col-md-12 col-lg-12">
                    <img src={{url_for('static', filename="1.jpg")}}  class="img-fluid rounded-rectangular mb-3" width="383">
                  </div>
                  <div class="col-md-12 col-lg-12">
                    <img src={{url_for('static', filename="2.jpg")}} class="img-fluid rounded-rectangular mb-3" width="380"">
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6">
                <div class="row">
                  <div class="col-md-12 col-lg-12">
                    <img src={{url_for('static', filename="3.jpg")}} class="img-fluid rounded-rectangular mb-3" width="380"">
                  </div>
                  <div class="col-md-12 col-lg-12">
                    <img src={{url_for('static', filename="4.jpg")}} class="img-fluid rounded-rectangular mb-3" width="380"">
                  </div>
                </div>
              </div> 
        </div>
          
    <!-- Bootstrap JS -->
    <script src={{url_for('static', filename="js/bootstrap.min.js")}}></script>
</body>
</html>