<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV - Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href={{url_for('static', filename="css/bootstrap.min.css")}}>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">CV</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href={{url_for('index')}}>Index</a>
                </li>
                <a class="nav-link" href={{url_for('about')}}>About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={{url_for('contacts')}}>Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={{url_for('certificates')}}>certificates</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-3">
        <h1>Contact me</h1>
        <p>Here's how you can contact me:</p>
        <ul>
            <li>Email: zeinbarbahan@gmail.com</li>
            <li>Phone: +963991874061</li>
            <li>Address: Gableh,Lattakia Syria</li>

        </ul>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src={{url_for('static', filename="js/bootstrap.min.js")}}></script>
</body>
</html>