<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV - Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href={{url_for('static', filename="css/bootstrap.min.css")}}>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">CV</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href={{url_for('index')}}>Index</a>
                </li>
                <a class="nav-link" href={{url_for('about')}}>About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={{url_for('contacts')}}>Contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={{url_for('certificates')}}>certificates</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-3">
        <h1>Welcome to my CV</h1>
        <p>This is the index page of my CV. Please click on the links above to navigate to other pages.</p>
    </div>
    <!-- Bootstrap JS -->
    <script src={{url_for('static', filename="js/bootstrap.min.js")}}></script>
</body>
</html>